
<html>

<head>
    <title>Paper Global</title>
    		<meta charset="UTF-8">
			<script type="text/javascript" src="/js/paper-full.js"></script>

	<style>
		
		#papercanvas {
			width: calc(100% - 0px);
			height: calc(100vh - 0px);
			padding: 0px;
		}

	</style>
</head>

<body>
      
      <canvas id="papercanvas" resize ></canvas>
	  <input type="button" value="Download as SVG" id="export-button">
	  
	  <script type="text/javascript" src="/src/d3-weighted-voronoi.js"></script>
	  <script type="text/javascript" src="/js/paper_wv.js"></script>
	  <script type="text/javascript" src="/js/jquery341.min.js"></script>

	  
</body>

</html>
